jade/_header.jade
header.header
  .sticky
    nav.top-bar(data-topbar role="navigation")
      ul.title-area
        li.name
          h1
            a(href="/") Yellr
        li.toggle-topbar.menu-icon
          a(href="#")
            span Menu
      div.top-bar-section
        ul.right
          li.has-dropdown
            a(href="assignments.html") Assignments
            ul.dropdown
              li
                a(href="#") First link in dropdown
          li
            a(href="news.html") News
          li.active
            a(href="submit-tip.html") Submit Tip
        //- ul.left
          li.active
            a(href="#") Submit tip

bin/_header.html

<div class="fixed">
  <header class="header">
    <nav data-topbar="data-topbar" role="navigation" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">Home</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <div class="top-bar-section">
        <ul class="right">
          <li class="has-dropdown"><a href="assignments.html">Assignments</a>
            <ul class="dropdown">
              <li><a href="#">First link in dropdown</a></li>
            </ul>
          </li>
          <li><a href="news.html">News</a></li>
          <li class="active"><a href="submit-tip.html">Submit Tip</a></li>
        </ul>
      </div>
    </nav>
  </header>
</div>
