bin/assignments.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yellr Frontpage</title>
    <meta name="description" content="Yellr Frontpage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/frontpage.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body id="index">
    <h1 class="visuallyhidden">Yellr Frontpage</h1><a href="#main" class="visuallyhidden">Skip to main content</a>
    <div class="container">
      <div class="fixed">
        <header class="header">
          <nav data-topbar role="navigation" class="top-bar">
            <ul class="title-area">
              <li class="name">
                <h1><a href="/">Home</a></h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>
            <div class="top-bar-section">
              <ul class="right">
                <li class="has-dropdown"><a href="assignments.html">Assignments</a>
                  <ul class="dropdown">
                    <li><a href="#">First link in dropdown</a></li>
                  </ul>
                </li>
                <li><a href="news.html">News</a></li>
                <li class="active"><a href="submit-tip.html">Submit Tip</a></li>
              </ul>
            </div>
          </nav>
        </header>
      </div>
      <div id="main" class="main">
        <header>
          <div class="row">
            <div class="columns">
              <h1>Assignments</h1>
            </div>
          </div>
        </header>
        <main class="page-main">
          <div class="row">
            <div class="columns">
              <ul class="assignments-list">
                <li>
                  <h2><a href="assignments-single.html">Assignment title</a></h2>
                  <p>Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!</p><a href="assignments-single.html">View assignment</a>
                </li>
                <li>
                  <h2><a href="assignments-single.html">Assignment title</a></h2>
                  <p>Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!</p><a href="assignments-single.html">View assignment</a>
                </li>
                <li>
                  <h2><a href="assignments-single.html">Assignment title</a></h2>
                  <p>Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!</p><a href="assignments-single.html">View assignment</a>
                </li>
                <li>
                  <h2><a href="assignments-single.html">Assignment title</a></h2>
                  <p>Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!</p><a href="assignments-single.html">View assignment</a>
                </li>
                <li>
                  <h2><a href="assignments-single.html">Assignment title</a></h2>
                  <p>Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!</p><a href="assignments-single.html">View assignment</a>
                </li>
              </ul>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="row">
          <div class="columns">
            <p><small>Yellr frontpage</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/fastclick.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/handlebars.js"></script>
    <script src="js/frontpage.js"></script>
  </body>
</html>

jade/assignments.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Yellr Frontpage
    meta(name="description", content="Yellr Frontpage")
    include _head.jade

  body#index
    h1.visuallyhidden Yellr Frontpage
    a(href="#main").visuallyhidden Skip to main content
    .container
      include _header.jade

      div#main.main
        header
          .row
            .columns
              h1 Assignments
        main.page-main
          .row
            .columns
              ul.assignments-list
                li
                  h2
                    a(href="assignments-single.html") Assignment title
                  p Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!
                  a(href="assignments-single.html") View assignment
                li
                  h2
                    a(href="assignments-single.html") Assignment title
                  p Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!
                  a(href="assignments-single.html") View assignment
                li
                  h2
                    a(href="assignments-single.html") Assignment title
                  p Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!
                  a(href="assignments-single.html") View assignment
                li
                  h2
                    a(href="assignments-single.html") Assignment title
                  p Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!
                  a(href="assignments-single.html") View assignment
                li
                  h2
                    a(href="assignments-single.html") Assignment title
                  p Nemo odio mollitia nulla dolores ipsum similique fugiat id animi error natus. At beatae, pariatur laborum reprehenderit assumenda dignissimos iure vel ut!
                  a(href="assignments-single.html") View assignment


      include _footer.jade

    include _scripts.jade
