jade/index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Yellr Frontpage
    meta(name="description", content="Yellr Frontpage")
    include _head.jade

  body#index
    h1.visuallyhidden Yellr Frontpage
    a(href="#main").visuallyhidden Skip to main content
    .container
      include _header.jade

      div#main.main
        header.homepage-header
          .row
            .columns
              h1 Yellr
              p Rochester, New York <br/>
                small B E T A

        main.page-main
          .row
            .columns.medium-8
              .row
                .columns.medium-7
                  h2 Assignments
                  //- ul.latest-assignments-list
                    //- sample <li> markup
                    li
                      h3
                        a(href="article.html") Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      p Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!
                      a(href="article.html") Read
                      p Published: 2015-02-18 19:19:19
                      p Ends: 2015-12-31 23:59:59
                      p Name: Yellr Feedback - World Wide
                      p Organization: Rochester Institute of Technology
                      p Organization description: RIT
                      p Post count: 62
                      p assignment_id: 1

                  ul#latest-assignments.latest-assignments-list
                  script#assignment-li-template(type="text/x-handlebars-template").
                    {{#each assignments}}
                      <li>
                        <h3><a href="#">{{question_text}}</a></h3>
                        <p>{{description}}</p>
                      </li>
                    {{/each}}




                .columns.medium-5
                  h2 Latest Stories

                  //- ul.latest-stories-list
                    //- sample <li> markup
                    li
                      h3
                        a(href="article.html") My Story!
                      p Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!
                      a(href="article.html") Read
                      p Published: 2015-02-18 19:19:19
                      p Ends: 2015-12-31 23:59:59
                      p Name: Yellr Feedback - World Wide
                      p Organization: Rochester Institute of Technology
                      p Organization description: RIT
                      p Post count: 62
                      p assignment_id: 1
                  //- "contents_rendered": "... the <b>story</b>!"
                  ul#latest-stories.latest-stories-list
                  script#stories-li-template(type="text/x-handlebars-template").
                    {{#each stories}}
                      <li>
                        <h3><a href="#">{{title}}</a></h3>
                        <p>{{description}}</p>
                        <p>{{top_text}}</p>
                        <p>{{author_last_name}}</p>
                        <p>{{banner_media_file_name}}</p>
                        <p>{{author_first_name}}</p>
                        <p>{{story_unique_id}}</p>
                        <p>{{tags}}</p>
                        <p>{{author_organization}}</p>
                        <p>{{banner_media_id}}</p>
                        <p>{{author_email}}</p>
                        <p>{{edited_datetime}}</p>
                        <p>{{publish_datetime}}</p>
                        <div>{{{contents_rendered}}}</div>
                      </li>
                    {{/each}}


            .columns.medium-4
              div
                p
                  strong Submit tip
                p
                  em All posts on Yellr are anonymous.
                p Curious about how we protect your identity? <a href="#">Click here to learn more.</a>
                .form-container
                  //- default to text form
                  //- text
                  form(data-media-type="text", method="post", accept-charset="utf-8", enctype="multipart/form-data")
                    input(type="hidden", name="media_type", value="text")
                    input(type="text", name="media_caption", placeholder="Title (optional)")
                    textarea(name="media_text", rows="2", columns="10", placeholder="I said hey. What's going on?")

                  //- images
                  //- form(data-media-type="image", method="post", accept-charset="utf-8", enctype="multipart/form-data")
                    input(type="hidden", name="media_type", value="image")
                    input(type="file", name="media_file", multiple)
                    textarea(name="media_text", rows="2", columns="10", placeholder="Add description (optional)")

                  //- video
                  //- form(data-media-type="video", method="post", accept-charset="utf-8", enctype="multipart/form-data")
                    input(type="hidden", name="media_type", value="video")
                    textarea(name="media_text", rows="2", columns="10", placeholder="Add description")
                    input(type="file", name="media_file", multiple)


                  //- audio
                  //- form(data-media-type="audio", method="post", accept-charset="utf-8", enctype="multipart/form-data")
                    input(type="hidden", name="media_type", value="audio")
                    input(type="file", name="media_file", multiple)
                    textarea(name="media_text", rows="2", columns="10", placeholder="Add description")

                  .right
                    div.button
                      i.fa.fa-plus
                      | &nbsp;
                      i.fa.fa-video-camera
                    div.button
                      i.fa.fa-plus
                      | &nbsp;
                      i.fa.fa-camera
                    div.button
                      i.fa.fa-plus
                      | &nbsp;
                      i.fa.fa-headphones
                  input(type="submit", value="Submit")#submit-tip.button.right





              //- div
                p
                  strong Contribute to your community
                p.
                  You can contribute by clicking the "Submit Tip" button above or by downloading the accompanying app!
                a(href="#").button.download-btn Download Yellr


      include _footer.jade

    include _scripts.jade

bin/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yellr Frontpage</title>
    <meta name="description" content="Yellr Frontpage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/frontpage.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body id="index">
    <h1 class="visuallyhidden">Yellr Frontpage</h1><a href="#main" class="visuallyhidden">Skip to main content</a>
    <div class="container">
      <div class="fixed">
        <header class="header">
          <nav data-topbar role="navigation" class="top-bar">
            <ul class="title-area">
              <li class="name">
                <h1><a href="/">Home</a></h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>
            <div class="top-bar-section">
              <ul class="right">
                <li class="has-dropdown"><a href="assignments.html">Assignments</a>
                  <ul class="dropdown">
                    <li><a href="#">First link in dropdown</a></li>
                  </ul>
                </li>
                <li><a href="news.html">News</a></li>
                <li class="active"><a href="submit-tip.html">Submit Tip</a></li>
              </ul>
            </div>
          </nav>
        </header>
      </div>
      <div id="main" class="main">
        <header class="homepage-header">
          <div class="row">
            <div class="columns">
              <h1>Yellr</h1>
              <p>Rochester, New York <br/><small>B E T A</small></p>
            </div>
          </div>
        </header>
        <main class="page-main">
          <div class="row">
            <div class="columns medium-8">
              <div class="row">
                <div class="columns medium-7">
                  <h2>Assignments</h2>
                  <ul id="latest-assignments" class="latest-assignments-list"></ul>
                  <script id="assignment-li-template" type="text/x-handlebars-template">
                    {{#each assignments}}
                      <li>
                        <h3><a href="#">{{question_text}}</a></h3>
                        <p>{{description}}</p>
                      </li>
                    {{/each}}
                    
                    
                    
                    
                  </script>
                </div>
                <div class="columns medium-5">
                  <h2>Latest Stories</h2>
                  <ul id="latest-stories" class="latest-stories-list"></ul>
                  <script id="stories-li-template" type="text/x-handlebars-template">
                    {{#each stories}}
                      <li>
                        <h3><a href="#">{{title}}</a></h3>
                        <p>{{description}}</p>
                        <p>{{top_text}}</p>
                        <p>{{author_last_name}}</p>
                        <p>{{banner_media_file_name}}</p>
                        <p>{{author_first_name}}</p>
                        <p>{{story_unique_id}}</p>
                        <p>{{tags}}</p>
                        <p>{{author_organization}}</p>
                        <p>{{banner_media_id}}</p>
                        <p>{{author_email}}</p>
                        <p>{{edited_datetime}}</p>
                        <p>{{publish_datetime}}</p>
                        <div>{{{contents_rendered}}}</div>
                      </li>
                    {{/each}}
                    
                    
                  </script>
                </div>
              </div>
            </div>
            <div class="columns medium-4">
              <div>
                <p><strong>Submit tip</strong></p>
                <p><em>All posts on Yellr are anonymous.</em></p>
                <p>Curious about how we protect your identity? <a href="#">Click here to learn more.</a></p>
                <div class="form-container">
                  <form data-media-type="text" method="post" accept-charset="utf-8" enctype="multipart/form-data">
                    <input type="hidden" name="media_type" value="text">
                    <input type="text" name="media_caption" placeholder="Title (optional)">
                    <textarea name="media_text" rows="2" columns="10" placeholder="I said hey. What's going on?"></textarea>
                  </form>
                  <div class="right">
                    <div class="button"><i class="fa fa-plus"></i>&nbsp;<i class="fa fa-video-camera"></i></div>
                    <div class="button"><i class="fa fa-plus"></i>&nbsp;<i class="fa fa-camera"></i></div>
                    <div class="button"><i class="fa fa-plus"></i>&nbsp;<i class="fa fa-headphones"></i></div>
                  </div>
                  <input type="submit" value="Submit" id="submit-tip" class="button right">
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="row">
          <div class="columns">
            <p><small>Yellr frontpage</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/fastclick.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/handlebars.js"></script>
    <script src="js/frontpage.js"></script>
  </body>
</html>
