bin/news.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yellr Frontpage</title>
    <meta name="description" content="Yellr Frontpage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/frontpage.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body id="index">
    <h1 class="visuallyhidden">Yellr Frontpage</h1><a href="#main" class="visuallyhidden">Skip to main content</a>
    <div class="container">
      <div class="fixed">
        <header class="header">
          <nav data-topbar role="navigation" class="top-bar">
            <ul class="title-area">
              <li class="name">
                <h1><a href="/">Home</a></h1>
              </li>
            </ul>
            <ul class="left">
              <li class="name">
                <h1><a href="/about.html">About</a></h1>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <!--        li-->
      <!--          h1-->
      <!--            a(href="/") About-->
      <!--        li-->
      <!--          h1-->
      <!--            a(href="/") Contact-->
      <!--        li.toggle-topbar.menu-icon-->
      <!--          a(href="#")-->
      <!--            span Menu-->
      <!--      section.top-bar-section-->
      <!--        ul.right-->
      <!--          li.has-dropdown-->
      <!--            a(href="#") Menu-->
      <!--            ul.dropdown-->
      <!--              li-->
      <!--                a(href="localposts.html") Local Posts-->
      <!--              li-->
      <!--                a(href="assignments.html") Assignments-->
      <!--              li-->
      <!--                a(href="stories.html") Stories-->
      <!--              li-->
      <!--                a(href="contribute.html") Contribute -->
      <!--              li-->
      <!--                a(href="about.html") About-->
      <!--              li-->
      <!--                a(href="contact.html") Contact-->
      <!---->
      <!--          li-->
      <!--            a(href="news.html") News-->
      <!--          li.active-->
      <!--            a(href="submit-tip.html") Submit Tip-->
      <!--        //- ul.left-->
      <!--          li.active-->
      <!--            a(href="#") Submit tip-->
      <div id="main" class="main">
        <header>
          <div class="row">
            <div class="columns">
              <h1>Latest Stories</h1>
            </div>
          </div>
        </header>
        <main class="page-main">
          <div class="row">
            <div class="columns">
              <ul class="latest-stories-list">
                <li>
                  <h2><a href="article.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                  <p>Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!</p><a href="article.html">Read</a>
                </li>
                <li>
                  <h2><a href="article.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                  <p>Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!</p><a href="article.html">Read</a>
                </li>
                <li>
                  <h2><a href="article.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                  <p>Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!</p><a href="article.html">Read</a>
                </li>
                <li>
                  <h2><a href="article.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                  <p>Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!</p><a href="article.html">Read</a>
                </li>
                <li>
                  <h2><a href="article.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                  <p>Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!</p><a href="article.html">Read</a>
                </li>
              </ul>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="row">
          <div class="columns">
            <p><small>Yellr frontpage</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/fastclick.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/handlebars.js"></script>
    <script src="js/frontpage.js"></script>
  </body>
</html>

jade/news.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Yellr Frontpage
    meta(name="description", content="Yellr Frontpage")
    include _head.jade

  body#index
    h1.visuallyhidden Yellr Frontpage
    a(href="#main").visuallyhidden Skip to main content
    .container
      include _header.jade

      div#main.main
        header
          .row
            .columns
              h1 Latest Stories

        main.page-main
          .row
            .columns
              ul.latest-stories-list
                li
                  h2
                    a(href="article.html") Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!
                  a(href="article.html") Read
                li
                  h2
                    a(href="article.html") Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!
                  a(href="article.html") Read
                li
                  h2
                    a(href="article.html") Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!
                  a(href="article.html") Read
                li
                  h2
                    a(href="article.html") Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!
                  a(href="article.html") Read
                li
                  h2
                    a(href="article.html") Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  p Voluptatibus magni ullam suscipit voluptate neque quas officia nemo nihil voluptatum iure eos deleniti, labore, voluptatem, dignissimos ipsa quae dolorem ad voluptas!
                  a(href="article.html") Read


      include _footer.jade

    include _scripts.jade
